:host {
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    right: 0;
    background-color: rgba(0, 0, 0, 0.86);
    z-index: 9999;
    align-items: center;
    /* Center horizontally */
    justify-content: center;
}

.panel {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 11% 26% 26% 26% 11%;
    width: 50%;
    height: 70%;
    padding: 20px;
    /* Add some padding */
    border: 2px solid #d9e2d9;
    /* Border around the container */
    border-radius: 8px;
    /* Rounded corners */
    background-color: #f9f9f9;
    /* Light background color */
    box-shadow: rgba(0, 0, 0, 0.99) 0px 22px 70px 4px;
}

.product-list {
    list-style-type: disc;
    padding-left: 0;
    /* Remove default padding */
    margin-top: 10px;
    /* Add space between the heading and the list */
}

.product-list li {
    padding: 5px 0;
    /* Add some padding to list items */
}

.grid-item {
    // background-color: lightblue;
    // border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.grid-item1 {
    padding: 0px
}

.grid-item4 {
    border-top: 1px dotted black;
}

.grid-item5 {
    border-top: 1px dotted black;
}

.grid-item6 {
    border-left: 1px dotted black;
    border-top: 1px dotted black;
    border-bottom: 1px dotted black;
    padding: 30px;
    display: flexbox;
    flex-direction: column;
    /* Arrange items vertically */
    align-items: flex-start;
    /* Align items to the start */
    justify-content: start;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 4;
}

.grid-item7 {
    border-top: 1px dotted black;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item9 {
    border-top: 1px dotted black;
    border-bottom: 1px dotted black;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}